/* Import d'une police moderne et élégante */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Reset global */
* {
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: linear-gradient(135deg, #2f3448, #5b5f82);
}

/* Forcer suppression marges/paddings sur #page-top */
#page-top > * {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}

/* Header personnalisé modernisé */
header.header-custom {
    top: 0;
    z-index: 1100;
    padding: 10px 20px;
    height: 90px;
    background: linear-gradient(90deg, #ff416c, #7a64b8);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header cadre autour du titre */
#header-container {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 20px 60px;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    border-radius: 16px;
    backdrop-filter: blur(6px);
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}
#header-container:hover {
    transform: scale(1.02);
}

/* Navbar container */
.navbar-custom {
    background-color: #444b7a;
    padding: 12px 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 1100;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Navbar collapse (flex container for links + button) */
.navbar-custom .collapse {
    display: flex;
    align-items: center;
    justify-content: center; /* centrer horizontalement la nav */
    gap: 40px; /* espace entre nav et bouton */
}

/* Nav ul as flex container for links */
.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 30px; /* espace régulier entre tous les liens */
}

/* Liens dans la nav */
.nav-item .nav-link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    white-space: nowrap;
}

/* Hover & active states */
.nav-item .nav-link:hover,
.nav-item .nav-link.active {
    background-color: rgba(255, 65, 108, 0.85);
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 65, 108, 0.6);
}

/* Bouton audio aligné à droite */
#audio-control {
    margin-left: auto;
    background-color: transparent;
    border: 2px solid #ff416c;
    color: #ff416c;
    padding: 6px 14px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#audio-control:hover {
    background-color: #ff416c;
    color: #fff;
    box-shadow: 0 0 15px #ff416c;
}

/* Bouton toggler bootstrap (hamburger) styling */
.navbar-toggler {
    border: none;
    background: transparent;
    color: #fff;
}

.navbar-toggler-icon {
    filter: invert(1);
}


/* Navbar sticky */
.navbar-sticky {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #444b7a;
    margin: 0;
    padding: 0;
}


/* Animations Pokémon runners */
@keyframes slideLeft {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
@keyframes slideRight {
    0% { transform: translateX(0); }
    100% { transform: translateX(100%); }
}

.pokemon-runner.left-runner {
    animation: slideLeft 12s linear infinite;
    white-space: nowrap;
}
.pokemon-runner.right-runner {
    animation: slideRight 12s linear infinite;
    white-space: nowrap;
}

/* Main layout */
main {
    max-width: 1000px;
    margin: 0 auto 40px auto;
    padding: 0 20px;
}

/* Titre principal */
.site-title {
    font-size: 3rem;
    margin: 20px 0 10px;
    user-select: none;
}

/* Boutons overlay génériques */
.btn-overlay {
    background-color: rgba(0, 0, 0, 0.7) !important;
    font-size: 0.75rem;
    padding: 6px 16px;
    border-radius: 20px;
}

/* Bannières */
#banners {
    background-color: #3b3f63;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 15px #7a64b8;
}

/* Bannières du carrousel */
.banner-carousel img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.banner-carousel .btn-overlay {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    background-color: rgba(255, 69, 0, 0.85);
    color: white;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
}

/* Grille des cartes Pokémon */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}   

.product-card {
    background-color: #444b7a;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 0 15px #7a64b8;
    text-align: center;
    transition: transform 0.25s ease;
    cursor: pointer;
    user-select: none;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 25px #b89ff5;
}

.product-card img {
    width: 140px;
    height: 140px;
    object-fit: contain;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.product-card p {
    font-size: 0.9rem;
    color: #d1cfff;
    margin-bottom: 0;
}

/* Section tendances */
#trending {
    max-width: 1200px;
    margin: 0 auto 50px auto;
    text-align: center;
}

#trending h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 25px;
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.trending-card {
    background-color: #444b7a;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 15px #7a64b8;
    transition: transform 0.25s ease;
    cursor: pointer;
    user-select: none;
}

.trending-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 25px #b89ff5;
}

.trending-card img {
    width: 110px;
    height: 110px;
    object-fit: contain;
    margin-bottom: 12px;
}

.trending-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: #3b3f63;
    color: #ccc;
    text-align: center;
    padding: 20px 10px;
    font-size: 0.9rem;
    border-top: 3px solid #7a64b8;
    user-select: none;
}


/* Section tendances flex */
.tendances-wrapper {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
    text-align: center;
}

.tendances-title {
    font-size: 2.4rem;
    margin: 20px 20px 0;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 10px #7a64b8;
}

.tendances {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tendances h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 0 5px #7a64b8;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.product-card {
    max-width: 150px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 8px;
}

.product-name {
    font-weight: 600;
    font-size: 1rem;
    height: 2.5em;
    overflow: hidden;
}

.product-price {
    font-weight: 700;
    color: #356cae;
    margin-top: 5px;
}

/* Carousel indicators */
.carousel-indicators button {
    width: 40px;
    height: 5px;
    background-color: #333 !important;
    border: none;
    margin: 4px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}
.carousel-indicators .active {
    opacity: 1;
}

/* Styles polices en relief */
.title-3d-shadow {
    color: #fff;
    text-shadow: 2px 2px 0 #7a64b8,
    4px 4px 0 #4b3b7d;
}

/* Responsive */
@media (max-width: 800px) {
    nav {
        gap: 40px;
        font-size: 0.95rem;
        padding: 12px 0;
    }
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    #search-bar {
        width: 200px;
    }
    header.header-custom {
        height: 90px;
        padding: 5px 15px;
    }
}

.pokedex-card {
    background-color: rgba(230, 225, 245, 0.95); /* lila pâle */
    border: 5px double #7e68c8; /* violet/lila */
    padding: 2rem;
    border-radius: 20px;
    width: 350px;
    box-shadow: 0 0 40px rgba(80, 60, 120, 0.6); /* violet foncé */
    text-align: center;
    position: relative;
    animation: fadeIn 1.5s ease-out;
    z-index: 1;
}

.pokedex-card::before {
    content: " ";
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/5/53/Poké_Ball_icon.svg') no-repeat center center;
    background-size: contain;
    filter: hue-rotate(250deg) saturate(1.5); /* teinte violette */
    animation: spin 3s linear infinite;
    z-index: 2;
}

@keyframes spin {
    from {transform: translateX(-50%) rotate(0deg);}
    to {transform: translateX(-50%) rotate(360deg);}
}

@keyframes fadeIn {
    from {opacity: 0; transform: scale(0.9);}
    to {opacity: 1; transform: scale(1);}
}

.pokedex-card h2 {
    color: #5a3e8a; /* violet foncé */
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.pokedex-card input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 0.6rem;
    border: 2px solid #8a6bbf; /* violet/lila */
    border-radius: 10px;
    background: #f2f0fa; /* fond lila très clair */
    color: #5a3e8a; /* texte violet foncé */
}

.pokedex-card button {
    width: 100%;
    padding: 12px;
    font-size: 0.6rem;
    color: #f0e9ff; /* texte très clair */
    background: linear-gradient(145deg, #7e68c8, #5a3e8a); /* gradient violet */
    border: 3px solid #8a6bbf; /* bordure violet */
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
}

.pokedex-card button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #8a6bbf;
}

.error-message {
    color: #a8328a; /* rouge -> violet foncé pour erreur */
    background: rgba(168, 50, 138, 0.2); /* lila translucide */
    border: 1px solid #a8328a;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.55rem;
}

/* Overlay Pokéball fullscreen */
.overlay {
    position: fixed;
    top:0; left:0; right:0; bottom:0;
    background: #eae7f3; /* fond overlay lila clair */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.pokeball-close {
    width: 150px;
    height: 150px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/5/53/Poké_Ball_icon.svg') no-repeat center center;
    background-size: contain;
    filter: hue-rotate(250deg) saturate(1.5);
    animation: closePokeball 2s forwards;
}

/* Animation fermeture Pokéball:
   On fait passer la pokeball de taille normale à fullscreen,
   puis on la fait "se refermer" (réduction hauteur en 2 phases) */
@keyframes closePokeball {
    0% {
        width: 150px;
        height: 150px;
        opacity: 1;
    }
    50% {
        width: 100vw;
        height: 100vh;
        opacity: 1;
    }
    75% {
        height: 0;
        opacity: 0.8;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}

.how-to-use {
    margin-top: 20px;
    padding: 40px 20px;
    background-color: #1f1f2e;
    color: white;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.section-description {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #cccccc;
}

.how-to-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.how-to-box {
    max-width: 400px;
}

.how-to-box video {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.how-to-box h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: white;
}

.expansion-card {
    position: relative;
    overflow: hidden;
    min-height: 300px;
    border-radius: 1rem;
}

.expansion-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    display: block;
}

/* Overlay couvrant toute la carte au hover */
.expansion-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* Contenu centré dans l’overlay */
.expansion-content {
    text-align: center;
}

.expansion-name {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.expansion-card:hover img {
    transform: scale(1.05);
}

.expansion-card:hover .expansion-overlay {
    opacity: 1;
}

/* account.php */ 
 /* ───────── compléments légers, même DA ───────── */
        .fade-card{
            animation: fadeIn 1.2s ease-out;
        }
        .info-card{
            background:#3b3f63;
            border-radius:20px;
            padding:25px 30px;
            box-shadow:0 0 25px rgba(122,100,184,.35);
            margin-bottom:40px;
            margin-top: 10px;
        }
        .info-card h2{
            margin-top:0;
            font-size:1.6rem;
            font-weight:600;
            letter-spacing:.05rem;
            color:#ffb2c4;
        }
        .info-list{
            list-style:none;
            padding-left:0;
            margin:25px 0 0;
        }
        .info-list li{
            padding:8px 0;
            border-bottom:1px solid rgba(255,255,255,.08);
            display:flex;
            justify-content:space-between;
            flex-wrap:wrap;
        }
        .info-list li strong{
            color:#ff9bba;
            flex:0 0 160px;
        }
        .contact-form label{
            color:#ff9bba;
            font-weight:600;
            display:block;
            margin-top:18px;
        }
        .contact-form input{
            width:100%;
            padding:10px 14px;
            border:2px solid #7a64b8;
            border-radius:12px;
            background:#2f3448;
            color:#fff;
            font-size:1rem;
            transition:border-color .25s;
        }
        .contact-form input:focus{
            outline:none;
            border-color:#ff416c;
            box-shadow:0 0 8px rgba(255,65,108,.4);
        }
        .btn-save{
            margin-top:28px;
            background:linear-gradient(145deg,#ff416c,#7a64b8);
            border:none;
            padding:12px 28px;
            font-size:1rem;
            font-weight:600;
            color:#fff;
            border-radius:25px;
            cursor:pointer;
            transition:transform .25s,box-shadow .25s;
        }
        .btn-save:hover{
            transform:translateY(-3px) scale(1.03);
            box-shadow:0 0 20px rgba(255,65,108,.55);
        }
        .quick-actions{
            display:flex;
            flex-wrap:wrap;
            gap:25px;
            justify-content:center;
        }
        .quick-actions .product-card{
            width:170px;
        }
        /* responsive */
        @media(max-width:600px){
            .info-card{padding:20px;}
            .info-list li strong{flex:0 0 120px;}
            .quick-actions .product-card{width:140px;}
        }

/* ─── Styles communs ─── */

body, main {
  font-family: 'Poppins', sans-serif;
  color: #eee;
  box-sizing: border-box;
}

h1, h2, h3 {
  margin-top: 0;
}

/* Gradient texte commun pour titres h1 */
.gradient-text {
  background: linear-gradient(90deg, #ff416c, #7a64b8);
  -webkit-text-fill-color: transparent;
  user-select: none;
}

/* Liens communs */
a {
  color: #ff9bba;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover {
  color: #ff416c;
  text-decoration: underline;
}

/* Boutons */
.btn-primary {
  padding: 12px 30px;
  background: linear-gradient(145deg, #ff416c, #7a64b8);
  border: none;
  border-radius: 25px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: transform 0.25s, box-shadow 0.25s;
  justify-self: start;
  grid-column: 1 / -1;
}
.btn-primary:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 0 20px rgba(255, 65, 108, 0.55);
}

/* Formulaires */
form, form.dashboard-form {
  background: #3b3f63;
  padding: 20px 25px;
  border-radius: 14px;
  box-shadow: 0 0 18px rgba(122, 100, 184, 0.35);
  color: #eee;
  max-width: 600px;
  margin: 0 auto 50px;
  box-sizing: border-box;
}

form.dashboard-form {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding: 25px 30px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(122, 100, 184, 0.35);
  margin-top: 15px;
}

form label {
  display: block;
  margin-top: 14px;
  font-weight: 600;
  color: #ffb2c4;
}

form input[type="text"],
form input[type="number"],
form select,
form textarea,
form input[type="file"],
form.dashboard-form input,
form.dashboard-form select,
form.dashboard-form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: #55597b;
  color: #eee;
  box-sizing: border-box;
  border: 2px solid transparent;
}

form.dashboard-form input,
form.dashboard-form select,
form.dashboard-form textarea {
  padding: 10px 14px;
  border-color: #7a64b8;
  border-radius: 12px;
  background: #2f3448;
  color: #fff;
}

form input:focus,
form select:focus,
form textarea:focus,
form.dashboard-form input:focus,
form.dashboard-form select:focus,
form.dashboard-form textarea:focus {
  outline: none;
  border-color: #ff416c;
  box-shadow: 0 0 8px rgba(255, 65, 108, 0.5);
}

form textarea {
  resize: vertical;
  min-height: 80px;
}

form button {
  margin-top: 20px;
  background: linear-gradient(90deg, #ff416c, #7a64b8);
  border: none;
  color: white;
  padding: 12px 24px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}
form button:hover {
  background: linear-gradient(90deg, #7a64b8, #ff416c);
}

/* Message */
.message {
  max-width: 600px;
  margin: 0 auto 30px;
  color: #7ee27e;
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
}

/* Conteneur liens bas */
.links-bottom {
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
  color: #ff9bba;
}
.links-bottom a {
  margin: 0 10px;
}

/* Animation fade */
.fade-card {
  animation: fadeIn 1s ease-out;
}

/* ─── Tableaux ─── */

.styled-table,
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: #3b3f63;
  color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(122, 100, 184, 0.35);
  margin-bottom: 40px;
}

.styled-table th,
.styled-table td,
table th,
table td {
  padding: 12px 16px;
  text-align: left;
}

.styled-table th,
table th {
  background: #444b7a;
  font-weight: 600;
}

.styled-table tr:nth-child(even),
table tr:nth-child(even) {
  background: #363a57;
}

.styled-table tr:hover,
table tr:hover {
  background: #4d5180;
}

/* Spécificité tableau vendeur (différence légère) */
table {
  box-shadow: 0 0 18px rgba(122, 100, 184, 0.35);
}

table th {
  background: #6b63a7;
}

table tr:nth-child(even) {
  background: #484b72;
}

/* ─── Dashboard vendeur ─── */

main.vendeur-dashboard,
main.client-dashboard {
  max-width: 1000px;
  margin: 40px auto 80px;
  padding: 0 20px;
  color: #eee;
}

main.client-dashboard {
  margin-bottom: 60px;
}

h1.dashboard-title,
h1.client-title {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 30px;
  background: linear-gradient(90deg, #ff416c, #7a64b8);
  -webkit-text-fill-color: transparent;
  user-select: none;
}

h1.client-title {
  font-size: 2.6rem;
  margin: 40px 0 10px;
}

h2.section-title {
  color: #ffb2c4;
  font-size: 1.6rem;
  border-bottom: 2px solid #7a64b8;
  padding-bottom: 6px;
  margin-bottom: 20px;
}

main.client-dashboard h2.section-title {
  margin-top: 35px;
  border-bottom: none;
  padding-bottom: 0;
}

/* Cartes client */

ul.card-list {
  list-style: none;
  padding-left: 0;
  margin-top: 15px;
}

ul.card-list li {
  background: #3b3f63;
  border-radius: 16px;
  padding: 18px 22px;
  margin-bottom: 14px;
  box-shadow: 0 0 18px rgba(122, 100, 184, 0.35);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease;
}

ul.card-list li:hover {
  transform: translateY(-4px);
}

/* liens dans cartes hérités du global */

/* Liens bas communs */
.links-bottom {
  margin-top: 50px;
  font-weight: 600;
  color: #ff9bba;
  text-align: center;
}

.links-bottom a {
  margin: 0 10px;
}



